// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.novoda:bintray-release:0.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//添加
ext {
    userOrg = 'xqandroid'
    groupId = 'com.xiaoqi'
    uploadName = 'AndroidPdf'
    publishVersion = '1.0.2'
    desc = '可以阅读和生成pdf的一个库'
    website = 'https://github.com/xiaoqiAndroid/AndroidPdf'
//    gradlew clean build bintrayUpload -PbintrayUser=xiaoqiandroid -PbintrayKey=xxxxxxxxxxxxxxxx -PdryRun=false
}

tasks.getByPath(":pdftools:releaseAndroidJavadocs").enabled = false